<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Health Monitoring System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://image.freepik.com/free-photo/black-stethoscope-medical-tool-healthcare-blue-wall-with-copy-space_103324-532.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    form {
      background-color: transparent;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form textarea {
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 28px;
    }
    
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
    }
    
    .option {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      margin: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .option:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .option h2 {
      margin: 0;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .option p {
      margin: 0;
      font-size: 16px;
      color: #777;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Health Monitoring System using Machine Learning</h1>
  </div>
  <div id="main">
    <div class="option" onclick="location.href='/heart'">
      <h2>Heart</h2>
      <p>Monitor and track your heart health.</p>
    </div>
    
    <div class="option" onclick="location.href='/kidney'">
      <h2>Kidney</h2>
      <p>Monitor and track your kidney health.</p>
    </div>
    
    <div class="option" onclick="location.href='/lung'">
      <h2>Lungs</h2>
      <p>Monitor and track your lung health.</p>
    </div>
  </div>
  <div id="header">
    <h3>DONE BY ~GANESHA RAM~</h3>
  </div>
</body>
</html>
